<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">

	<title>Conquer Template</title>
</head>
<body>

	<header>
		<nav>
			<a href="#">Home</a>
			<a href="#">About</a>
			<a href="#">Services</a>
			<a href="#">Contact</a>
			<a href="#">External</a>
		</nav>
	</header>

	<main>
		<section id="hero">
			<div class="hero-img"></div>
			<div class="hero-txt">
				<h1>CONQUER TEMPLATE</h1>
				<h4>Recreation of the Conquer Bootstrap Template</h4>
			</div>
		</section>
	</main>

</body>
</html>